{
	"azureFunctions.deploySubpath": ".",
	"azureFunctions.postDeployTask": "npm install (functions)",
	"azureFunctions.projectLanguage": "TypeScript",
	"azureFunctions.projectRuntime": "~4",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.projectLanguageModel": 4,
	"azureFunctions.preDeployTask": "npm prune (functions)",
	"eslint.rules.customizations": [{ "rule": "*", "severity": "warn" }],
	"editor.codeActionsOnSave": { "source.fixAll.eslint": true },
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.rulers": [120],
	"typescript.tsdk": "node_modules/typescript/lib",
	"cSpell.words": ["funcignore", "ianvs", "packagejson", "prestart"],
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
